<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="324dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:src="@drawable/body"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_hat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:src="@drawable/hat"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_eyebrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:src="@drawable/eyebrows"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/eyes"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_glasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/glasses"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/iv_ears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ears"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_nose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/nose"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/iv_mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mouth"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_mustache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mustache"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_arms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/arms"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_shoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/shoes"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_hat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="hat"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cb_glasses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="glasses"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_eyes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="eyes"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cb_eyebrows"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="eyebrows"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_ears"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ears"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cb_nose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="nose"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_mouth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mouth"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cb_mustache"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mustache"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_arms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="arms"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cb_shoes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="shoes"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>